<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>🥰 Sakshi's personal site</title>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td>
                <img src="saks-modified.png">

            </td>
            <td>

                <h1>Sakshi Patel</h1>
                <h6>Student at <a href="https://bitseducampus.org/" target="_blank">bits</a> </h6>
                <p>I am a web developer and a data scientist.Since few days i am loving❤️ coding too much! Apart from
                    this i read
                    books,paint,cook,workout and meditate</p>
            </td>
        </tr>
    </table>
    <hr size="3" noshade>

    <h3>Web Development</h3>
    <p>In web development i have done some projects</p>
    <ul>
        <li> <a href="https://github.com/sakshi752/canteen-management"> canteen management system</a>
            <ul style="list-style-type: style type circle;;">
                <li>User dashboard</li>
                <li>Admin dashboard</li>
            </ul>
        </li>
        <li>meme generator</li>
        <li>portfolio</li>
    </ul>
    <hr size="3" noshade>

    <h3>Data science</h3>
    <p>In data science i have done many basic projects such as</p>
    <ul>
        <li>Wine quality pridiction</li>
        <li>Sales Forcasting</li>
    </ul>

    <hr size="3" noshade>

    <h3>Hobbies</h3>
    <p>i loveee doing some of below activities in my free time</p>
    <ol>
        <li>Reading</li>
        <li>Meditating</li>
        <li>Workout</li>
        <li>Badminton</li>
        <li>Sleeping lol</li>
    </ol>
    <hr size="3" noshade>

    <h3><a href="contact.html">Contact me</a></h3>

    <hr size="3" noshade>
    <table border="1">
        <thead>
            <tr>
                <th>Dates</th>
                <th>experience</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>march</td>
                <td>At code clause. Lorem, ipsum.</td>
            </tr>
        </tbody>
    </table>

    <hr size="3" noshade>
    <h3>Skills</h3>
    <table cellspacing="10">

        <tr>
            <td>Web dev</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Data Scis</td>
            <td>⭐⭐⭐</td>
        </tr>

    </table>

</body>

</html>